# kotlin-springboot-demo

./: .gitignore  README.md  build.gradle  docker-run.bash  settings.gradle
src/main/kotlin/com/piedpiper/kotlinspringbootdemo/: CustomRuntimeWiring.kt  ErrorResolver.kt  KotlinSpringbootDemoApplication.kt  Scalars.kt
src/main/kotlin/com/piedpiper/kotlinspringbootdemo/controller/: AttemptController.kt  GameController.kt  RunController.kt  UserController.kt
src/main/kotlin/com/piedpiper/kotlinspringbootdemo/domain/: DateTimeScalar.kt
src/main/kotlin/com/piedpiper/kotlinspringbootdemo/domain/model/: ChallengeRun.kt  ChallengeRunAttempt.kt  Game.kt  NewAttemptInput.kt  Platform.kt  RunStatus.kt  User.kt
src/main/kotlin/com/piedpiper/kotlinspringbootdemo/domain/repository/: AttemptRepository.kt  GameRepository.kt  RunRepository.kt  UserRepository.kt
src/main/kotlin/com/piedpiper/kotlinspringbootdemo/error/: DataError.kt  EntityExistsError.kt  GraphQLException.kt  NotFoundError.kt
src/main/kotlin/com/piedpiper/kotlinspringbootdemo/service/: AttemptService.kt  GameService.kt  RunService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/piedpiper/kotlinspringbootdemo/: KotlinSpringbootDemoApplicationTests.kt
src/test/kotlin/com/piedpiper/kotlinspringbootdemo/service/: GameServiceTest.kt
